DATABASE_URL="mysql://root:VE2vR87YwrTrhIzAzh7X@containers-us-west-154.railway.app:6803/railway"
PORT=3000
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30