DATABASE_URL="postgres://ogcbxsil:v_KoAVLqjgMGUVs8iTvgAQv7gzPxqU60@satao.db.elephantsql.com/ogcbxsil?connect_timeout=300"
PORT=3000
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30